<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>171</y><w>1575</w><h>531</h></coordinates><panel_attributes>Computer 1
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1674</x><y>180</y><w>126</w><h>531</h></coordinates><panel_attributes>Computer 2
--
bg=#ff8888</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>207</y><w>189</w><h>63</h></coordinates><panel_attributes>watchdog: Incomming connexions
--
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>207</y><w>117</w><h>477</h></coordinates><panel_attributes>PeerIPC	[]


Contains all
peers threads
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>234</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Creates</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>306</y><w>468</w><h>36</h></coordinates><panel_attributes>lt=&lt;-&gt;
Network Read / Write</panel_attributes><additional_attributes>500;20;11;20</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1116</x><y>315</y><w>117</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>999</x><y>306</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
nfa_tx/rx</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>324</x><y>333</y><w>135</w><h>90</h></coordinates><panel_attributes>Bare metal
storage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>567</y><w>99</w><h>117</h></coordinates><panel_attributes>type=actclass
Fuse impl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>234</y><w>99</w><h>252</h></coordinates><panel_attributes>type=actclass
Provider

Provides bare
metal files
operations



-

on Read

-

on Write</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>297</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
direct function call</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>522</x><y>837</y><w>207</w><h>90</h></coordinates><panel_attributes>Outside interraction

- User/app want to access
- User/app want to edit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>774</y><w>90</w><h>27</h></coordinates><panel_attributes>/Computer System/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>0</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>792</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>675</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>477</y><w>135</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
Direct functions calls</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>243</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>396</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>396</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
local fuse rx/tx</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>288</y><w>189</w><h>63</h></coordinates><panel_attributes>watchdog: Incomming connexions
--
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>387</y><w>189</w><h>63</h></coordinates><panel_attributes>watchdog: All peers broadcast
--
Broadcast a message to all peers	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>315</y><w>144</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
peer rx/tx</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element></diagram>